# .env

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWJvYXItNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SLjtXiXYEAQPEsqFNsBh4fTsx4oIlrSFtLqk4JnWCG

# neon db uri
DATABASE_URL="postgresql://postgres:postgres@35.220.147.250:5432/intelligent_tutoring?sslmode=no-verify"

# stripe api key and webhook
STRIPE_API_SECRET_KEY=sk_test_51R5dv5G1LRAJOXY2qOwAJ4ZTUgh3HPqCULujU2G47lqTNrXtY1Fo8aI1EiwJxnPv03tlXG304F6Yff7JyYt4DcBY00jgEtxsGr
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# public app url
NEXT_PUBLIC_APP_URL=http://localhost:3000

# clerk admin user id(s) separated by comma and space (, )
CLERK_ADMIN_IDS="user_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# or CLERK_ADMIN_IDS="user_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx, user_xxxxxxxxxxxxxxxxxxxxxx" for multiple admins.


DB Instance
intelligent-tutoring
Y=N~:R9+1<xnv>q.